<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aesthetic_bg"
    tools:context=".activities.IrrigationActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Irrigation Schedule"
        app:titleCentered="true"
        app:titleTextColor="@color/darkGreen" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddIrrigation"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:text="Schedule New Irrigation"
        android:textColor="@color/brightBlue"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:icon="@android:drawable/ic_input_add"
        app:iconTint="@color/brightBlue"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvIrrigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddIrrigation" />

</androidx.constraintlayout.widget.ConstraintLayout>